{
  "name": "worldloom",
  "version": "0.0.1",
  "description": "Simulation framework for persistent autonomous AI civilizations",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IotA-asce/worldloom.git"
  },
  "keywords": [
    "agents",
    "simulation",
    "autonomous",
    "minecraft",
    "llm",
    "civilization"
  ],
  "bin": {
    "worldloom": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --no-warnings=ExperimentalWarning --import tsx --test \"test/**/*.test.ts\"",
    "test:watch": "node --no-warnings=ExperimentalWarning --import tsx --test --watch \"test/**/*.test.ts\"",
    "dev": "node --no-warnings=ExperimentalWarning --import tsx src/cli/index.ts",
    "start": "node --no-warnings=ExperimentalWarning dist/cli/index.js",
    "smoke:minecraft": "node --no-warnings=ExperimentalWarning --import tsx scripts/smoke-minecraft.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "ws": "^8.18.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/ws": "8.18.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.5"
  }
}
